<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <!--<link rel="stylesheet" type="text/css" href="node_modules/ng2-slim-loading-bar/style.css"> -->
  <meta name="theme-color" content="#4e8ef7">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>
  <script src="assets/js/crypto.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCYtOnBRz_RWf_clLPnyH9krk-xn49p300&libraries=places"></script>
  <!-- <script src="http://maps.google.com/maps/api/js?key=AIzaSyCmLlRtRd5CZFcc5WI1XmOl0-FwircpIfU"></script> -->
  <style>
    @font-face {
      font-family: Unicode;
      src: url("Pyidaungsu-2.2_Regular.ttf");
    }

    .uni {
      font-family: Unicode;
    }

    @font-face {
      font-family: ZawgyiOne;
      src: url("ZawgyiOne2008.ttf");
    }

    .zg {
      font-family: ZawgyiOne;
    }

  </style>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => // console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
</head>

<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>
  <script src="build/vendor.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
<!--<script src="systemjs.config.js"></script> -->

</html>
